# ZohoComputer_Backend

./: .gitignore  AUTH_TOKENS_README.md  DATABASE_CHANGES.md  Dockerfile  README.md  TEAM_B_BACKEND.md  openapi.yaml
backend/: Dockerfile  SHARED_CONTRACTS.md  openapi.yaml  pom.xml
backend/src/main/java/com/agent/config/: AppConfig.java  DatabaseConfig.java
backend/src/main/java/com/agent/dao/: AuthTokenDao.java  MessageDao.java  ProjectDao.java  ScheduledTaskDao.java  SessionDao.java  TaskRunLogDao.java  UserDao.java
backend/src/main/java/com/agent/filter/: AuthFilter.java  CorsFilter.java
backend/src/main/java/com/agent/model/: AuthToken.java  ChatMessage.java  ChatSession.java  Project.java  ScheduledTask.java  TaskRunLog.java  User.java
backend/src/main/java/com/agent/service/: FlaskAgentClient.java  JwtService.java  McpClient.java  OAuthTokenService.java  TaskExecutorClient.java  TokenEncryptionService.java
backend/src/main/java/com/agent/servlet/auth/: LoginServlet.java  MeServlet.java  OAuthCallbackServlet.java  OAuthLinkServlet.java  PreferencesServlet.java  RegisterServlet.java
backend/src/main/java/com/agent/servlet/chat/: ChatServlet.java  MessagesServlet.java  SessionServlet.java  SessionsServlet.java
backend/src/main/java/com/agent/servlet/project/: ProjectDownloadServlet.java  ProjectsServlet.java
backend/src/main/java/com/agent/servlet/task/: TaskCancelServlet.java  TaskDownloadServlet.java  TasksServlet.java
backend/src/main/java/com/agent/util/: JsonUtil.java  ResponseUtil.java
backend/src/main/resources/: schema.sql
backend/src/main/webapp/WEB-INF/: web.xml
